{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --https",
    "build": "vue-cli-service build --dest ../docs",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.19.0",
    "core-js": "^3.7.0",
    "vue": "^2.6.12",
    "vue-audio-visual": "file:.."
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^3.12.1",
    "@vue/eslint-config-standard": "^5.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.4.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^8.2.0",
    "vue-template-compiler": "^2.6.12"
  }
}
